<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h4>registration form</h4>
    <form action="/action.php"> 
    <input type="text" placeholder="username"> 
    <br>
    <br>
    <input type="text" placeholder="password">
    <br><br>

    <h5>select your class</h5>
    <label for="1">
    <input type="radio" value="calss xi" name="class" id="1"> class xi
    </label>
    <br>
    <label for="2">
    <input type="radio" value="calss xii" name="class" id="2"> class xii
    </label>


    <br><br>
    <h5> your subject></h5>
    <label for="math">
    <input type="checkbox" value="math" name="subject" id="101"> math
    </label>
    <br>
     <label for="phy">
    <input type="checkbox" value="phy" name="subject" id="102"> phy
    </label>
    <br>
    <label for="chem">
    <input type="checkbox" value="chem" name="subject" id="103"> chem
    </label>
    <br>
     <label for="bio">
    <input type="checkbox" value="bio" name="subject" id="104"> bio
    </label>
    <br><br>
    

    select your city
    <select name="city">
        <option value="delhi">delhi</option>
        <option value="mumbai">mumbai</option>
        <option value="pune">pune</option>
    </select>

    <br><br>
    <textarea name="feedback" id="101" placeholder="please give your feedback" rows="5"> feedback</textarea>

    <input type="submit" value="submit">



</form>


    
</body>
</html>